# adaptive-study-planner-performance-tracker

./: .gitignore  README.md  index.html  pom.xml  site.css
docs/: linkedin-post-template.md  resume-entry.md  vercel-deployment.md
scripts/: deploy-vercel.ps1  export-screenshots.ps1  package-windows.ps1
src/main/java/com/studyplanner/dto/: DashboardSummary.java  PlanGenerationRequest.java  RetentionPrediction.java  SessionLogRequest.java  SessionProgressRequest.java  SessionStartRequest.java  SubjectStudyBreakdown.java  TimeSeriesPoint.java  TopicAnalyticsSnapshot.java  TopicDetailSnapshot.java  TopicOverview.java  WeeklyStudyPoint.java
src/main/java/com/studyplanner/ml/: LogisticRegressionModel.java
src/main/java/com/studyplanner/model/: DailyPlan.java  PlanHistoryEntry.java  PlanItem.java  PlanItemType.java  PomodoroBlock.java  PomodoroStatus.java  RetentionFeatureVector.java  RetentionTrainingExample.java  ReviewRecord.java  SessionStatus.java  StudySession.java  Subject.java  Topic.java
src/main/java/com/studyplanner/persistence/: DailyPlanRepository.java  DatabaseManager.java  DemoDataSeeder.java  JdbcUtils.java  PersistenceException.java  RetentionTrainingDataRepository.java  ReviewRecordRepository.java  StudySessionRepository.java  SubjectRepository.java  TopicRepository.java
src/main/java/com/studyplanner/service/: ApplicationContext.java  PerformanceAnalyticsService.java  RetentionPredictionService.java  SessionLoggingService.java  SubjectService.java  TopicService.java
src/main/java/com/studyplanner/service/pomodoro/: PomodoroPlannerService.java
src/main/java/com/studyplanner/service/scheduler/: ScheduleWeights.java  SchedulerService.java
src/main/java/com/studyplanner/service/spacedrepetition/: ReviewUpdateResult.java  SpacedRepetitionService.java
src/main/java/com/studyplanner/ui/: AnalyticsPane.java  DashboardPane.java  EmptyStatePane.java  LibraryPane.java  MainApplication.java  MainView.java  ManagementPane.java  OnboardingPane.java  PlannerPane.java  RefreshableView.java  ScreenshotExporter.java  SessionLoggerPane.java  TopicDetailsPane.java  UiFactory.java
src/main/java/com/studyplanner/utils/: DateUtils.java  FormatUtils.java  ValidationUtils.java
src/main/resources/: styles.css
src/test/java/com/studyplanner/: LogisticRegressionModelTest.java  PerformanceAnalyticsServiceTest.java  RetentionPredictionServiceTest.java  SchedulerServiceIntegrationTest.java  SessionLoggingServiceTest.java  SpacedRepetitionServiceTest.java
